APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8078
APP_PORT=8078
APP_SERVICE=transcode_php
LARAVEL_WEBSOCKETS_PORT=8079
MIX_LARAVEL_WEBSOCKETS_PORT=8079

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=transcode_mysql
DB_PORT=3306
DB_DATABASE=php_transcode
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1
PUSHER_APP_KEY=2
PUSHER_APP_SECRET=3
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#################
#
# Config Options
#
#################

# xdebug mode
SAIL_XDEBUG_MODE=off

# directory containing videos to transcode
RECORDINGS_DOCKER_SRC=/home/hannemann/Videos
# video directory mapping in container
RECORDINGS_PATH=/media/Recordings

# ffmpeg binsries in container
FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

# process binaries in container
BINARY_PS=/bin/ps
BINARY_KILL=/bin/kill

# group id of usergroup render (optional, guessed by run command)
GROUP_ID_RENDER=144
VAAPI_DEVICE=/dev/dri/renderD128
VIDEO_CODECS='{"h264_vaapi":{"v":0,"l":"H264 (VAAPI)","qp":25,"default":true},"hevc_vaapi":{"v":1,"l":"H265 (VAAPI)","qp":28},"copy":{"v":2,"l":"Copy"}}'
AUDIO_CODECS='{"ac3":{"v":0,"l":"AC3","channels":6,"default":true,"bitrate":160},"aac":{"v":1,"l":"AAC","channels":2,"bitrate":128},"flac":{"v":2,"l":"FLAC","channels":6},"copy":{"v":3,"l":"Copy"}}'
SUBTITLE_CODECS='{"copy":{"v":0,"l":"Copy","default":true},"dvb_subtitle":{"v":1,"l":"dvb_subtitle","default":true},"dvd_subtitle":{"v":2,"l":"dvd_subtitle"}}'
