APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_URL=http://localhost:8078
APP_PORT=8078
APP_SERVICE=transcode_php
LARAVEL_WEBSOCKETS_PORT=8079

LOG_LEVEL=error

#DB_CONNECTION=mysql
# host.docker.internal if you want to use a database installed on host machine
#DB_HOST=transcode_mysql
#DB_PORT=3306
#DB_DATABASE=php_transcode
#DB_USERNAME=sail
#DB_PASSWORD=password

#################
#
# Config Options
#
#################

# xdebug mode
#SAIL_XDEBUG_MODE=off

# ffmpeg binsries in container
#FFMPEG_BINARIES=/usr/bin/ffmpeg
#FFPROBE_BINARIES=/usr/bin/ffprobe

# process binaries
#BINARY_PS=/usr/bin/ps
#BINARY_KILL=/usr/bin/kill

# group id of usergroup render (optional, guessed by run command)
# docker only
#GROUP_ID_RENDER=144

# path to render device
#VAAPI_DEVICE=/dev/dri/renderD128

# available codecs
# change default only
#VIDEO_CODECS='{"h264_vaapi":{"v":0,"l":"H264 (VAAPI)","qp":25,"default":true},"hevc_vaapi":{"v":1,"l":"H265 (VAAPI)","qp":28},"copy":{"v":2,"l":"Copy"}}'
#AUDIO_CODECS='{"ac3":{"v":0,"l":"AC3","channels":6,"default":true,"bitrate":160},"aac":{"v":1,"l":"AAC","channels":2,"bitrate":128},"flac":{"v":2,"l":"FLAC","channels":6},"copy":{"v":3,"l":"Copy"}}'
#SUBTITLE_CODECS='{"copy":{"v":0,"l":"Copy","default":true},"dvb_subtitle":{"v":1,"l":"dvb_subtitle","default":true},"dvd_subtitle":{"v":2,"l":"dvd_subtitle"}}'

# directory containing videos to transcode
RECORDINGS_DOCKER_SRC=/home/hannemann/Videos
# video directory mapping in container
RECORDINGS_PATH=/media/Recordings