APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_URL=http://localhost:8078
APP_PORT=8078
APP_SERVICE=php-transcode
LARAVEL_WEBSOCKETS_PORT=8079

LOG_LEVEL=error

# xdebug mode
#SAIL_XDEBUG_MODE=off
#SAIL_XDEBUG_MODE=develop,debug

# ffmpeg binaries
# in the container the binaries are installed to
# /usr/local/bin but the default loacation is /usr/bin
#FFMPEG_BINARIES=/usr/local/bin/ffmpeg
#FFPROBE_BINARIES=/usr/local/bin/ffprobe

# process binaries
#BINARY_PS=/usr/bin/ps
#BINARY_KILL=/usr/bin/kill

# id of user group render (optional, guessed by run command)
# needed for having permission to access the gpu acceleration
# docker only
#GROUP_ID_RENDER=144

# path to render device
# defaults to /dev/dri/renderD128
#VAAPI_DEVICE=/dev/dri/renderD128

# available codecs
# change default only
#VIDEO_CODECS='{"h264_vaapi":{"v":0,"l":"H264 (VAAPI)","qp":25,"default":true},"hevc_vaapi":{"v":1,"l":"H265 (VAAPI)","qp":21},"copy":{"v":2,"l":"Copy"}}'
#AUDIO_CODECS='{"ac3":{"v":0,"l":"AC3","channels":6,"default":true,"bitrate":160},"aac":{"v":1,"l":"AAC","channels":2,"bitrate":128},"flac":{"v":2,"l":"FLAC","channels":6},"copy":{"v":3,"l":"Copy"}}'
#SUBTITLE_CODECS='{"copy":{"v":0,"l":"Copy","default":true},"dvb_subtitle":{"v":1,"l":"dvb_subtitle","default":true},"dvd_subtitle":{"v":2,"l":"dvd_subtitle"}}'

# video directory
MEDIA_PATH_HOST=/home/YOUR_USERNAME_HERE/Videos/Recordings
MEDIA_PATH_CONTAINER=/media/Recordings

#PREFERRED_LANGUAGES='["deu", "ger", "de"]'
PREFERRED_LANGUAGES='["eng"]'
PREFERRED_AUDIO_CODECS={"singleClip":{"2":"aac","6":"copy"},"multiClip":{"2":"aac","6":"ac3"}}
